<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.A.C</title>
<style>
      *{
    padding: 0%;
    margin: 0%;
    border: 0;
}
body{
   
        min-height: 100vh;
        background-image:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.7)) ,url(../img/R.backgroung.jpeg);
         background-repeat: no-repeat;
         background-size: cover;
         background-position: center;
         height: 100vh;
        
}
.title{
   font-size: 70%;
    margin-top: 70px;
    text-align: center;
    color: rgb(227, 226, 226);
}
.title h1{
    font-size: 70px;
    font-family: 'Times New Roman', Times, serif;
}
.button{
    text-decoration: none;
    border:  1px;
    background-color: rgb(217, 216, 216);
   padding: 5px 90px;
    text-align: center;
    margin-top: 1%;
    color: rgb(155, 155, 155);
    font-family: 'Times New Roman', Times, serif;
}

    </style>  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/941dcf97d9.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg  navbar-dark bg-black">
        <div class="container-fluid">
            <img src="img/Mac_logo_black.png" alt="Bootstrap" width="250" height="70">
            <nav class="navbar bg-body-black">
                <div class="container-fluid">
                  <form class="d-flex" role="SHOP NOW">
                    <input class="form-control me-2" type="search" placeholder="SHOP NOW" aria-label="SHOP">
                  </form> 
                </div><br/>
              </nav>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " href="sale.HTML">Sale</a>
              </li>
              <li class="nav-item">
                <a class="nav-link "  href="lips.html">Lips</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="New.html">New</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="needhelp.html">Need help</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="title">
      <h1> NEED HELP</h1>
    </div>
    <div class="button">
      <a href="#" class="btn">-CHATLIVE</a><br>
      <a href="#" class="btn">1-800-588-0070</a><br>
      <a href="#" class="btn">-EMAIL US</a><br>
      <a href="#" class="btn">-HELPFUL LINKS</a><br>
      <a href="#" class="btn">-PICK UP IN STORE</a><br>
      <a href="#" class="btn">-SAME DAY DELIVERY</a><br>
      

    </div>
</body>
</html>
